#сохраните имя пользователя в переменной и выведите сообщение,
#предназначенное для конкретного человека. Сообщение должно быть простым — напри-
#мер, «Hello Eric, would you like to learn some Python today?”
name1 = "Nikita"
name2 = "blyat"
fullname = f"{name1} {name2}"
message = f"Hello, {fullname.title()},would you like to get some krinzh today?"
print(message)

#сохраните имя пользователя в переменной и выведите его
#в нижнем регистре, в верхнем регистре и с капитализацией начальных букв каждого слова.
#не ебу,что такое капитализация,делаю как поняла
name = "Nikitahochetdeneg"
print(name.upper())
print(name.lower())

#повторите упражнение 2.5, но на этот раз сохраните имя автора
#цитаты в переменной famous_person. Затем составьте сообщение и сохраните его в новой
#переменной с именем message. Выведите свое сообщение.
famous_person = "Elizaveta_Sokol"
message = f"{famous_person},said:Unfortunatelly there will be no money"
print(message)

#сохраните имя пользователя в переменной. Добавьте в начале
#и в конце имени несколько пропусков. Проследите за тем, чтобы каждая служебная после-
#довательность , "\t" и "\n", встречалась по крайней мере один раз.
#Выведите имя, чтобы были видны пропуски в начале и конце строки. Затем выведите его сно-
#ва с использованием каждой из функций удаления пропусков: lstrip(), rstrip() и strip().
a = "  \tlisa\t\nSuka   " # t -это табуляция , а n -новая строка 
print(a)
print(a.rstrip()) #короче редарктор походу сам стирает пропуски,исключаяя мой быдлокод,как вы говорите
a.rstrip() #удалить у правого края 
a.lstrip() #удалить у левого края
a.strip() #удаляет пропуски с обоих концов


